main.py:187: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  config = yaml.load(f)
  0%|          | 0/1140 [00:00<?, ?it/s]第1次迭代
  0%|          | 1/1140 [00:00<16:22,  1.16it/s]  0%|          | 2/1140 [00:01<14:03,  1.35it/s]  0%|          | 3/1140 [00:02<15:48,  1.20it/s]  0%|          | 4/1140 [00:02<13:33,  1.40it/s]  0%|          | 5/1140 [00:03<12:47,  1.48it/s]  1%|          | 6/1140 [00:04<15:30,  1.22it/s]  1%|          | 7/1140 [00:05<18:32,  1.02it/s]  1%|          | 8/1140 [00:06<15:01,  1.26it/s]  1%|          | 9/1140 [00:07<15:20,  1.23it/s]  1%|          | 10/1140 [00:07<13:14,  1.42it/s]  1%|          | 11/1140 [00:08<12:41,  1.48it/s]  1%|          | 12/1140 [00:08<12:58,  1.45it/s]  1%|          | 13/1140 [00:09<12:48,  1.47it/s]  1%|          | 14/1140 [00:10<11:33,  1.62it/s]  1%|▏         | 15/1140 [00:10<12:01,  1.56it/s]  1%|▏         | 16/1140 [00:11<11:51,  1.58it/s]  1%|▏         | 17/1140 [00:12<13:22,  1.40it/s]  2%|▏         | 18/1140 [00:13<13:45,  1.36it/s]  2%|▏         | 19/1140 [00:13<13:32,  1.38it/s]Traceback (most recent call last):
  File "main.py", line 195, in <module>
    train(config)
  File "main.py", line 63, in train
    trainLoss = trainFun(net, trainIter, optimizer=optimizer, criterion=lossFunction, DEVICE=DEVICE)
  File "main.py", line 90, in trainFun
    loss  = net(batchSentence, batchTag)
  File "/usr/local/lib/python3.5/dist-packages/torch/nn/modules/module.py", line 547, in __call__
    result = self.forward(*input, **kwargs)
  File "/root/pytorch/ccf/model.py", line 28, in forward
    encodedLayers, _ = self.bertModel(batchSentence, output_all_encoded_layers=False)
  File "/usr/local/lib/python3.5/dist-packages/torch/nn/modules/module.py", line 547, in __call__
    result = self.forward(*input, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/pytorch_pretrained_bert/modeling.py", line 733, in forward
    output_all_encoded_layers=output_all_encoded_layers)
  File "/usr/local/lib/python3.5/dist-packages/torch/nn/modules/module.py", line 547, in __call__
    result = self.forward(*input, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/pytorch_pretrained_bert/modeling.py", line 406, in forward
    hidden_states = layer_module(hidden_states, attention_mask)
  File "/usr/local/lib/python3.5/dist-packages/torch/nn/modules/module.py", line 547, in __call__
    result = self.forward(*input, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/pytorch_pretrained_bert/modeling.py", line 392, in forward
    intermediate_output = self.intermediate(attention_output)
  File "/usr/local/lib/python3.5/dist-packages/torch/nn/modules/module.py", line 547, in __call__
    result = self.forward(*input, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/pytorch_pretrained_bert/modeling.py", line 365, in forward
    hidden_states = self.intermediate_act_fn(hidden_states)
  File "/usr/local/lib/python3.5/dist-packages/pytorch_pretrained_bert/modeling.py", line 124, in gelu
    return x * 0.5 * (1.0 + torch.erf(x / math.sqrt(2.0)))
RuntimeError: CUDA out of memory. Tried to allocate 74.00 MiB (GPU 0; 10.73 GiB total capacity; 8.48 GiB already allocated; 22.94 MiB free; 1018.84 MiB cached)

